LoadPlugin "statsd"

<Plugin statsd>
    Host "::"
    Port "8125"
    DeleteCounters false
    DeleteTimers   false
    DeleteGauges   false
    DeleteSets     false
    TimerPercentile 90.0
</Plugin>
